map
No solution
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                         ▓
▓                         ▓
▓                         ▓
▓                         ▓
▓▓                        ▓
▓                         ▓
▓                         ▓
▓                         ▓
▓   ▓             ▓       ▓
▓                         ▓
▓         ▓               ▓
▓                         ▓
▓                         ▓
▓ ▓                       ▓
▓                         ▓
▓                         ▓
▓                         ▓
▓                         ▓
▓                         ▓
▓                         ▓
▓                         ▓
▓                         ▓
▓                         ▓
▓                         ▓
▓                         ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
endmap
map
82 moves
solution
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←S▓
▓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑▓
▓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑▓
▓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑▓
▓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑▓
▓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑▓
▓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↑→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↑←←←↓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↑F▓▓▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑▓
▓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑▓
▓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑▓
▓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑▓
▓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑▓
▓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑▓
▓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
endsolution
endmap
Complete
